SECRET_KEY=&9!ly*&xk!blq1xeztrzp7j8&a@h!5d@&&d)5o1-m1ji@z8*3p
DEBUG = True
DATABASE_NAME=justeece_dev2
DATABASE_USER=linuxjobber
DATABASE_PASSWORD=8iu7*IU&
DATABASE_HOST=108.40.125.147
DATABASE_PORT=3306
EMAIL_HOST_USER=AKIA4HTONAOE7ZTF2TUX
EMAIL_HOST_PASSWORD=BPPGzyMT6hxRe76WYCbDDtWD1hofn6sMLBq5gaVn7oEB
EMAIL_DEFAULT=test02@chatscrum.com